# Fireseal.Music

./: .gitignore  Abstra.Challenge.sln  Fireseal.Music.sln  README.md
src/Abstra.Challenge.Api/: Abstra.Challenge.Api.csproj  Program.cs  appsettings.json
src/Abstra.Challenge.Application/: Abstra.Challenge.Application.csproj
src/Abstra.Challenge.Application/Albums/: AlbumMapper.cs  AlbumResponse.cs  AlbumService.cs  AlbumTrackResponse.cs  CreateAlbumRequest.cs  CreateAlbumTrackRequest.cs  IAlbumService.cs  SaveAlbumRequest.cs  UpdateAlbumRequest.cs
src/Abstra.Challenge.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Abstra.Challenge.Application/Tracks/: ITrackService.cs  SaveTrackRequest.cs  TrackMapper.cs  TrackResponse.cs  TrackService.cs
src/Abstra.Challenge.Domain/: Album.cs  Track.cs
src/Abstra.Challenge.Domain/Abstractions/: Entity.cs  IEntity.cs  IRepository.cs
src/Abstra.Challenge.Infrastructure/: Abstra.Challenge.Infrastructure.csproj
src/Abstra.Challenge.Infrastructure/Abstractions/Persistence/: DbContextRepository.cs
src/Abstra.Challenge.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Abstra.Challenge.Infrastructure/Persistence/Context/: AbstraContext.cs  AlbumConfiguration.cs  TrackConfiguration.cs
src/Abstra.Challenge.Infrastructure/Persistence/Options/: PersistenceOptions.cs
src/Abstra.Challenge.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  TrackRepository.cs
src/Abstra.Challenge.Presentation/: Abstra.Challenge.Presentation.csproj
src/Abstra.Challenge.Presentation/Albums/: AlbumController.cs  AlbumResources.cs  CreateAlbumRequestValidator.cs  CreateAlbumTrackRequestValidator.cs  SaveAlbumRequestValidator.cs  UpdateAlbumRequestValidator.cs
src/Abstra.Challenge.Presentation/Authentication/: AuthenticationConstants.cs  AuthenticationController.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
src/Abstra.Challenge.Presentation/DependencyInjection/: ServiceCollectionExtensions.cs
src/Abstra.Challenge.Presentation/Middlewares/: HttpContextExceptionMiddleware.cs
src/Abstra.Challenge.Presentation/Tracks/: SaveTrackRequestValidator.cs  TrackController.cs  TrackResources.cs
src/Fireseal.Music.Api/: Fireseal.Music.Api.csproj  Program.cs  appsettings.json
src/Fireseal.Music.Api/Properties/: launchSettings.json
src/Fireseal.Music.Application/: Fireseal.Music.Application.csproj
src/Fireseal.Music.Application/Albums/: AlbumMapper.cs  AlbumResponse.cs  AlbumService.cs  AlbumTrackResponse.cs  CreateAlbumRequest.cs  CreateAlbumTrackRequest.cs  IAlbumService.cs  SaveAlbumRequest.cs  UpdateAlbumRequest.cs
src/Fireseal.Music.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Fireseal.Music.Application/Tracks/: ITrackService.cs  SaveTrackRequest.cs  TrackMapper.cs  TrackResponse.cs  TrackService.cs
src/Fireseal.Music.Domain/: Album.cs  Track.cs
src/Fireseal.Music.Domain/Abstractions/: Entity.cs  IEntity.cs  IRepository.cs
src/Fireseal.Music.Infrastructure/: Fireseal.Music.Infrastructure.csproj
src/Fireseal.Music.Infrastructure/Abstractions/Persistence/: DbContextRepository.cs
src/Fireseal.Music.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Fireseal.Music.Infrastructure/Persistence/Context/: AlbumConfiguration.cs  FiresealContext.cs  TrackConfiguration.cs
src/Fireseal.Music.Infrastructure/Persistence/Options/: PersistenceOptions.cs
src/Fireseal.Music.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  TrackRepository.cs
src/Fireseal.Music.Presentation/: Fireseal.Music.Presentation.csproj
src/Fireseal.Music.Presentation/Albums/: AlbumController.cs  AlbumResources.cs  CreateAlbumRequestValidator.cs  CreateAlbumTrackRequestValidator.cs  SaveAlbumRequestValidator.cs  UpdateAlbumRequestValidator.cs
src/Fireseal.Music.Presentation/Authentication/: AuthenticationConstants.cs  AuthenticationController.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
src/Fireseal.Music.Presentation/DependencyInjection/: ServiceCollectionExtensions.cs
src/Fireseal.Music.Presentation/Middlewares/: HttpContextExceptionMiddleware.cs
src/Fireseal.Music.Presentation/Tracks/: SaveTrackRequestValidator.cs  TrackController.cs  TrackResources.cs
test/Abstra.Challenge.Tests.Integration/: Abstra.Challenge.Tests.Integration.csproj
test/Abstra.Challenge.Tests.Integration/Abstractions/: AbstraApplicationFactory.cs  IntegrationTest.cs
test/Abstra.Challenge.Tests.Integration/Albums/: AlbumIntegrationTests.cs
test/Abstra.Challenge.Tests.Integration/Authentication/: AuthenticationIntegrationTests.cs
test/Abstra.Challenge.Tests.Unit/: Abstra.Challenge.Tests.Unit.csproj
test/Fireseal.Music.Tests.Integration/: Fireseal.Music.Tests.Integration.csproj
test/Fireseal.Music.Tests.Unit/: Fireseal.Music.Tests.Unit.csproj
(+22 files in other folders)
