<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fireseal.Music.Infrastructure\Fireseal.Music.Infrastructure.csproj" />
      <ProjectReference Include="..\Fireseal.Music.Presentation\Fireseal.Music.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Fireseal.Music.Tests.Integration"/>
    </ItemGroup>

</Project>
