<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstra.Challenge.Infrastructure\Abstra.Challenge.Infrastructure.csproj" />
      <ProjectReference Include="..\Abstra.Challenge.Presentation\Abstra.Challenge.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Abstra.Challenge.Tests.Integration"/>
    </ItemGroup>

</Project>
